================================================
  YouTube Downloader - Online Deploy Guide
================================================

OPTION 1: Railway.app (SABSE AASAN - FREE)
==========================================
1. https://railway.app par jao - GitHub se login karo
2. "New Project" → "Deploy from GitHub repo" click karo
3. Pehle GitHub par yeh folder upload karo:
   - github.com → New Repository → "yt-downloader" naam do
   - Upload all files (server.py, index.html, requirements.txt,
     nixpacks.toml, Procfile, runtime.txt)
4. Railway mein woh repo select karo
5. Deploy ho jayega! URL milega jaise: https://yt-downloader.up.railway.app
6. FREE plan: $5/month credit (kaafi hai)

OPTION 2: Render.com (FREE - Thoda slow start)
===============================================
1. https://render.com - GitHub se signup
2. "New Web Service" → GitHub repo connect karo
3. Settings:
   - Build Command: apt-get install -y ffmpeg && pip install -r requirements.txt
   - Start Command: gunicorn server:app --bind 0.0.0.0:$PORT --timeout 300
4. Deploy! URL milega: https://yt-downloader.onrender.com
5. FREE plan: 750 hrs/month (pehli request mein 30 sec delay)

OPTION 3: VPS (Hostinger/DigitalOcean) - BEST for production
=============================================================
1. Ubuntu server lao (~$4/month Hostinger)
2. SSH se connect karo
3. Yeh commands chalao:

   sudo apt update
   sudo apt install python3 python3-pip ffmpeg -y
   pip3 install yt-dlp flask flask-cors gunicorn
   
   # Files upload karo (FileZilla ya scp se)
   scp -r yt-online/ user@your-server-ip:/home/user/
   
   # Run karo
   cd yt-online
   gunicorn server:app --bind 0.0.0.0:5000 --daemon
   
   # Nginx se domain connect karo
   sudo apt install nginx
   # /etc/nginx/sites-available/yt-downloader file banao

4. Domain point karo server IP par

WEBSITE MEIN EMBED KARNA:
==========================
Apni website mein yeh add karo:

<iframe 
  src="https://your-app.railway.app" 
  width="100%" 
  height="700px"
  frameborder="0"
></iframe>

Ya phir seedha link do apne users ko!
================================================
